export const SET_LOADING = 'SET.LOADING';
export const ADD_CART_ENTRY = 'ADD.CART.ENTRY';
export const UPDATE_USER_DATA = 'UPDATE.USER.DATA';
export const UPDATE_VARIANT_SIZE = 'UPDATE.VARIANT.SIZE';
export const UPDATE_VARIANT_COLOR = 'UPDATE.VARIANT.COLOR';
export const UPDATE_VARIANT_OPTION = 'UPDATE.VARIANT.OPTION';